Snippets.UWP/Views/MainPage.xaml

<Page
    x:Class="Snippets.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Background="HotPink"
        Padding="12,0">
        <!-- Input -->
        <controls:DropShadowPanel HorizontalAlignment="Stretch"
                                          HorizontalContentAlignment="Stretch"
                                          Margin="0,12"
                                          Padding="0"
                                  Height="120"
                                          OffsetX="2"
                                          OffsetY="2">
            <Grid Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtNewSnipText"
                                 Grid.Column="0"
                         Background="Transparent"
                                 VerticalContentAlignment="Stretch"
                                 PlaceholderText="What do you want to remember?"
                                 AcceptsReturn="True"
                                 Padding="14"
                                 BorderThickness="0,0,0,0"
                                 BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"/>
                <Button x:Name="btnAdd"
                                Grid.Column="1"
                        Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                                RequestedTheme="Dark"
                                Height="48"
                                Width="48"
                                VerticalAlignment="Stretch"
                                Content="&#xE122;"
                                FontFamily="Segoe MDL2 Assets"
                                FontSize="20"
                        Style="{ThemeResource ButtonRoundPlay}"/>

            </Grid>
        </controls:DropShadowPanel>
    </Grid>
</Page>
