Snippets.UWP/Views/MasterDetailDetailControl.xaml

<UserControl
    x:Class="Snippets.UWP.Views.MasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer
        Name="ForegroundElement"
        VerticalScrollMode="Enabled"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Padding="0,6">
        <Grid Padding="64,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Title -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnBack"
                        Grid.Column="0"
                        Margin="-64,0,12,0"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Style="{ThemeResource NavigationBackButtonNormalStyle}" />
                <TextBox Grid.Column="1"
                         Text="{x:Bind MasterMenuItem.Title, Mode=TwoWay}"
                         Style="{ThemeResource TransparentStyle}"
                         FontSize="46"
                         FontWeight="SemiBold"
                         AcceptsReturn="False"
                         TextWrapping="Wrap"
                         BorderThickness="0"
                         Padding="0"
                         Margin="0"
                         HorizontalAlignment="Stretch"/>
            </Grid>

            <!-- Last Modified -->
            <Grid Grid.Row="1"
                  BorderBrush="{ThemeResource SystemControlForegroundBaseLowBrush}"
                  BorderThickness="0,0,0,2">
                <TextBlock Text="{x:Bind MasterMenuItem.LastModifiedOn, Mode=OneWay}"
                           Foreground="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                           FontSize="16"
                           FontWeight="SemiBold"
                           Margin="0,12" />
            </Grid>

            <!-- Details -->
            <Grid Grid.Row="2">
                <TextBox Text="{x:Bind MasterMenuItem.Details, Mode=TwoWay}"
                         Style="{ThemeResource TransparentStyle}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         Margin="0"
                         Padding="0,12"
                         BorderThickness="0"
                         />
            </Grid>

            
        </Grid>





        
        <!--<StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                --><!--<FontIcon
                    FontSize="48"
                    Glyph="{x:Bind MasterMenuItem.Symbol, Mode=OneWay}"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>--><!--
                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind MasterMenuItem.Id, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Text="Title" Style="{StaticResource DetailSubTitleStyle}"/>
                <TextBox Text="{x:Bind MasterMenuItem.Title, Mode=TwoWay}"/>
                <TextBlock Text="Details" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                <TextBox Text="{x:Bind MasterMenuItem.Details, Mode=TwoWay}" />
                <TextBlock Text="Created On" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                <TextBox Text="{x:Bind MasterMenuItem.CreatedOn, Mode=OneWay}" />
                <TextBlock Text="Last Modified" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}"/>
                <TextBox Text="{x:Bind MasterMenuItem.LastModifiedOn, Mode=OneWay}" />


                <TextBlock Text="Note 1" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource MediumTopMargin}" />
                <TextBlock Style="{StaticResource DetailBodyStyle}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />

                <TextBlock Text="Note 2" Style="{StaticResource DetailSubTitleStyle}" Margin="{StaticResource SmallTopMargin}" />
                <TextBlock Style="{StaticResource DetailBodyStyle}" Margin="{StaticResource MediumBottomMargin}" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis quis hendrerit nulla, vel molestie libero. In nec ultricies magna, ultricies molestie ipsum. Mauris non dignissim velit. Etiam malesuada blandit mauris eu maximus. Quisque ornare, felis nec scelerisque mollis, risus dolor posuere magna, in gravida quam mi id nisi. Nullam mattis consequat ex. Cras nulla neque, dictum ac urna et, vestibulum feugiat ex. Pellentesque malesuada accumsan ligula, vel fringilla lacus facilisis sit amet. Proin convallis tempor arcu, ac placerat libero pretium ut. Praesent hendrerit nisl at lobortis viverra. Fusce vitae velit odio. Nam ut tortor sed purus finibus sollicitudin quis at ante. Ut sodales dolor vel eros mollis suscipit. Donec eu nulla id urna ultricies consequat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;" />
            </StackPanel>
        </StackPanel>-->
    </ScrollViewer>
</UserControl>
